# FuelAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ifmg/rodrigo/fuelassistant/activity/: AboutUsActivity.java  AdicionaVeiculos.java  MainActivity.java  PrivacyPolicyActivity.java  RelatorioGrafico.java  Splash.java  TrocaCombustivelActivity.java  WelcomeActivity.java
app/src/main/java/ifmg/rodrigo/fuelassistant/fragment/: CorridasFragment.java  HomeFragment.java  MeusVeiculosFragment.java  RegistrosFragment.java  RelatoriosFragment.java  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_adiciona_veiculos.xml  activity_main.xml  activity_privacy_policy.xml  activity_relatorio_grafico.xml  activity_splash_teste.xml  activity_troca_combustivel.xml  app_bar_main.xml  content_troca_combustivel.xml  fragment_corridas.xml  fragment_home.xml  fragment_meus_veiculos.xml  fragment_movies.xml  fragment_registros.xml  fragment_relatorios.xml  fragment_settings.xml  listagem_carros.xml  listagem_combustiveis.xml  listagem_corridas.xml  listagem_registros.xml  nav_header_main.xml  spinner_customizado.xml  welcome_slide0.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ifmg/rodrigo/fuelassistant/: ExampleUnitTest.java
(+24 files in other folders)
