apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "ifmg.rodrigo.fuelassistant"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "0.12"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Acelerometro
    //NavBar
    //OBD2
    //Toast Personalizados
    //Gerar Graficos

    // Glide image library
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.cardiomood.android:android-widgets:0.1.1'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    compile 'com.github.pires:obd-java-api:1.0-RC14'
    compile 'com.github.GrenderG:Toasty:1.1.4'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'junit:junit:4.12'
}
