<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvCorridaHoraFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_row="0"
        android:text="14:22:12"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/tvListagemRegistroCarro"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_column="0"
        android:layout_marginStart="11dp"
        android:layout_marginTop="7dp"
        android:layout_row="0"
        android:lines="2"
        android:text="12/12/2012"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/tvCorridaHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginStart="26dp"
        android:layout_marginTop="7dp"
        android:layout_row="1"
        android:text="13:40:33"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/tvCorridaDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginStart="34dp"
        android:layout_row="0"
        android:text="500 Km"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/tvCorridaMediaAcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:layout_marginEnd="13dp"
        android:layout_row="0"
        android:text="89,92 %"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

</GridLayout>