<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivSpinnerLogoFabricante"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/logo_ford"
        android:layout_weight="0.13" /><!--Make sure image is present in Drawable folder-->

    <TextView
        android:id="@+id/ivSpinnerNomeFabricante"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Ford"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_weight="0.92" />
</LinearLayout>